<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-Fp-1GH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-8m-Emz">
                                <rect key="frame" x="26.333333333333343" y="138" width="361.33333333333326" height="78"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-co-pwu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="650" width="374" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="czk-gR-Ods"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.97089823859463387" green="1" blue="0.95589384545309253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rua-Vf-kHv">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-sI-d53">
                                <rect key="frame" x="73.666666666666686" y="216" width="267" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-E7-dgF">
                                <rect key="frame" x="26.333333333333343" y="282" width="361.33333333333326" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yho-Aw-Hs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xTS-8m-Emz" firstAttribute="top" secondItem="rua-Vf-kHv" secondAttribute="bottom" constant="98" id="A5I-Dd-ECW"/>
                            <constraint firstItem="xTS-8m-Emz" firstAttribute="centerX" secondItem="lvu-sI-d53" secondAttribute="centerX" id="BnN-Tc-1Hg"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DmS-hn-UeD"/>
                            <constraint firstItem="lvu-sI-d53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7z-JD-WEP"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ty4-9C-Hhs"/>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="trailing" secondItem="xTS-8m-Emz" secondAttribute="trailing" id="b9M-Tv-UHm"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2z-Vz-2Bg"/>
                            <constraint firstItem="rua-Vf-kHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGx-Li-5Bd"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQ2-we-s9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYw-co-pwu" secondAttribute="trailing" constant="20" id="gwn-lx-rHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYw-co-pwu" secondAttribute="bottom" constant="29" id="hyY-Nx-6Q4"/>
                            <constraint firstItem="rua-Vf-kHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lxY-Ph-8iE"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n6N-1T-6dS"/>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="leading" secondItem="xTS-8m-Emz" secondAttribute="leading" id="nRs-4A-8Pc"/>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="top" secondItem="lvu-sI-d53" secondAttribute="bottom" constant="29" id="njS-I3-zjY"/>
                            <constraint firstItem="nYw-co-pwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sF5-6S-44h"/>
                            <constraint firstItem="lvu-sI-d53" firstAttribute="top" secondItem="xTS-8m-Emz" secondAttribute="bottom" id="z7I-sQ-IaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="bgW-Fp-1GH" id="3dd-JU-gRY"/>
                        <outlet property="swoosh" destination="rua-Vf-kHv" id="dAj-B6-3mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="81.521739130434796"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
