<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="255" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-Fp-1GH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-8m-Emz">
                                <rect key="frame" x="26.5" y="182" width="361.5" height="78"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-co-pwu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="776" width="374" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="czk-gR-Ods"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.97089823859463387" green="1" blue="0.95589384545309253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LDY-0r-1B2" kind="show" id="58d-c2-l26"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rua-Vf-kHv">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-sI-d53">
                                <rect key="frame" x="73.5" y="260" width="267" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-E7-dgF">
                                <rect key="frame" x="26.5" y="326" width="361.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="centerX" secondItem="rua-Vf-kHv" secondAttribute="centerX" id="3Xb-wT-s1m"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3z8-c3-qQ7"/>
                            <constraint firstItem="xTS-8m-Emz" firstAttribute="top" secondItem="rua-Vf-kHv" secondAttribute="bottom" constant="98" id="A5I-Dd-ECW"/>
                            <constraint firstItem="xTS-8m-Emz" firstAttribute="centerX" secondItem="lvu-sI-d53" secondAttribute="centerX" id="BnN-Tc-1Hg"/>
                            <constraint firstAttribute="bottom" secondItem="bgW-Fp-1GH" secondAttribute="bottom" id="Nly-wn-wUd"/>
                            <constraint firstItem="lvu-sI-d53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7z-JD-WEP"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U8L-ub-Jy9"/>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xTS-8m-Emz" secondAttribute="trailing" id="b9M-Tv-UHm"/>
                            <constraint firstItem="rua-Vf-kHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGx-Li-5Bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYw-co-pwu" secondAttribute="trailing" constant="20" id="gwn-lx-rHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYw-co-pwu" secondAttribute="bottom" constant="29" id="hyY-Nx-6Q4"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kSb-Xl-guB"/>
                            <constraint firstItem="rua-Vf-kHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lxY-Ph-8iE"/>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xTS-8m-Emz" secondAttribute="leading" id="nRs-4A-8Pc"/>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="top" secondItem="lvu-sI-d53" secondAttribute="bottom" constant="29" id="njS-I3-zjY"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qjI-gH-vGb"/>
                            <constraint firstItem="nYw-co-pwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sF5-6S-44h"/>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sue-30-Dpg"/>
                            <constraint firstItem="lvu-sI-d53" firstAttribute="top" secondItem="xTS-8m-Emz" secondAttribute="bottom" id="z7I-sQ-IaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="bgW-Fp-1GH" id="3dd-JU-gRY"/>
                        <outlet property="swoosh" destination="rua-Vf-kHv" id="dAj-B6-3mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lTw-3n-xMI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LDY-0r-1B2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYr-v4-cm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Tg-Qgk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-Q1-694">
                                <rect key="frame" x="20" y="248" width="374" height="231"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-lF-HZo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="SJJ-tw-PBl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x37-Zy-8Tr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="374" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="ogL-lg-dpm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-Gz-Q3a" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="374" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Q4n-1X-mf9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-Yf-70M">
                                <rect key="frame" x="0.0" y="64" width="414" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-Ds-paY">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-9G-0T5">
                                        <rect key="frame" x="143" y="66" width="128" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQW-XU-RBB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="776" width="374" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="qYA-GZ-B6W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-tx-cW7">
                                <rect key="frame" x="15" y="54" width="53" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="eUy-ZQ-8nL" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="cM2-oH-wrt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgq-R6-aVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhT-Yf-70M" firstAttribute="top" secondItem="jgq-R6-aVe" secondAttribute="top" constant="20" id="5eV-pi-e8a"/>
                            <constraint firstItem="jgq-R6-aVe" firstAttribute="trailing" secondItem="EeC-Q1-694" secondAttribute="trailing" constant="20" id="87l-DE-m52"/>
                            <constraint firstItem="Qcj-Tg-Qgk" firstAttribute="centerY" secondItem="VYr-v4-cm0" secondAttribute="centerY" id="CoG-kw-2Qr"/>
                            <constraint firstAttribute="bottom" secondItem="Qcj-Tg-Qgk" secondAttribute="bottom" id="KmX-Ar-Agt"/>
                            <constraint firstItem="Qcj-Tg-Qgk" firstAttribute="leading" secondItem="nhT-Yf-70M" secondAttribute="leading" id="LMZ-tt-xdW"/>
                            <constraint firstItem="EeC-Q1-694" firstAttribute="top" secondItem="nhT-Yf-70M" secondAttribute="bottom" constant="93" id="MWi-D3-Fj4"/>
                            <constraint firstItem="EeC-Q1-694" firstAttribute="leading" secondItem="jgq-R6-aVe" secondAttribute="leading" constant="20" id="P2R-4a-2tK"/>
                            <constraint firstItem="jgq-R6-aVe" firstAttribute="bottom" secondItem="fQW-XU-RBB" secondAttribute="bottom" constant="29" id="T3r-If-1ad"/>
                            <constraint firstItem="jgq-R6-aVe" firstAttribute="trailing" secondItem="nhT-Yf-70M" secondAttribute="trailing" id="UbN-sA-myU"/>
                            <constraint firstItem="Aur-tx-cW7" firstAttribute="leading" secondItem="jgq-R6-aVe" secondAttribute="leading" constant="15" id="YIO-du-X2f"/>
                            <constraint firstItem="jgq-R6-aVe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aur-tx-cW7" secondAttribute="trailing" id="YfG-QP-Mmv"/>
                            <constraint firstItem="fQW-XU-RBB" firstAttribute="leading" secondItem="jgq-R6-aVe" secondAttribute="leading" constant="20" id="aXr-cg-NXV"/>
                            <constraint firstItem="Qcj-Tg-Qgk" firstAttribute="top" secondItem="VYr-v4-cm0" secondAttribute="top" id="fQc-0B-6aT"/>
                            <constraint firstItem="Qcj-Tg-Qgk" firstAttribute="trailing" secondItem="jgq-R6-aVe" secondAttribute="trailing" id="uxn-ea-c5l"/>
                            <constraint firstItem="nhT-Yf-70M" firstAttribute="leading" secondItem="jgq-R6-aVe" secondAttribute="leading" id="xCn-at-3IX"/>
                            <constraint firstItem="Aur-tx-cW7" firstAttribute="top" secondItem="jgq-R6-aVe" secondAttribute="top" constant="10" id="xWP-OL-IZO"/>
                            <constraint firstItem="jgq-R6-aVe" firstAttribute="trailing" secondItem="fQW-XU-RBB" secondAttribute="trailing" constant="20" id="zuI-wz-VVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Go-29-3SW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLK-Cv-12h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eUy-ZQ-8nL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NhV-LU-a0v">
            <objects>
                <viewController id="e2t-QB-oDu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FO-Pq-2Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-rC-GjQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-3k-OVh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="23" y="768" width="374" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7cw-eN-yNn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-Ck-6Bx">
                                <rect key="frame" x="40" y="231.5" width="334" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWZ-jp-0AP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="S1C-4o-VWP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-Di-mX8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="152" height="57"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="VAJ-e4-XSP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-YG-kpk">
                                <rect key="frame" x="0.0" y="64" width="414" height="117.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-wM-mLM">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-Qk-XuY">
                                        <rect key="frame" x="177" y="90" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gL-e5-FRK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNL-Ck-6Bx" firstAttribute="leading" secondItem="2gL-e5-FRK" secondAttribute="leading" constant="40" id="03V-Jo-CnB"/>
                            <constraint firstItem="lo6-YG-kpk" firstAttribute="leading" secondItem="2gL-e5-FRK" secondAttribute="leading" id="2GY-86-cOk"/>
                            <constraint firstAttribute="bottom" secondItem="xsv-rC-GjQ" secondAttribute="bottom" id="6LS-F3-f6c"/>
                            <constraint firstItem="2gL-e5-FRK" firstAttribute="trailing" secondItem="Iwp-3k-OVh" secondAttribute="trailing" constant="17" id="H8n-3r-J7j"/>
                            <constraint firstItem="aNL-Ck-6Bx" firstAttribute="top" secondItem="lo6-YG-kpk" secondAttribute="bottom" constant="50" id="UJd-NJ-I2d"/>
                            <constraint firstItem="2gL-e5-FRK" firstAttribute="bottom" secondItem="Iwp-3k-OVh" secondAttribute="bottom" constant="28" id="XI8-Dc-KWP"/>
                            <constraint firstItem="xsv-rC-GjQ" firstAttribute="trailing" secondItem="2gL-e5-FRK" secondAttribute="trailing" id="cnc-al-o64"/>
                            <constraint firstItem="xsv-rC-GjQ" firstAttribute="centerY" secondItem="7FO-Pq-2Tl" secondAttribute="centerY" id="enf-R8-UOn"/>
                            <constraint firstItem="xsv-rC-GjQ" firstAttribute="leading" secondItem="lo6-YG-kpk" secondAttribute="leading" id="fTe-Eg-t3J"/>
                            <constraint firstItem="xsv-rC-GjQ" firstAttribute="top" secondItem="7FO-Pq-2Tl" secondAttribute="top" id="hU5-Bb-DnG"/>
                            <constraint firstItem="2gL-e5-FRK" firstAttribute="trailing" secondItem="aNL-Ck-6Bx" secondAttribute="trailing" constant="40" id="oGJ-Jx-gRz"/>
                            <constraint firstItem="lo6-YG-kpk" firstAttribute="top" secondItem="2gL-e5-FRK" secondAttribute="top" constant="20" id="oOD-mv-X9t"/>
                            <constraint firstItem="2gL-e5-FRK" firstAttribute="trailing" secondItem="lo6-YG-kpk" secondAttribute="trailing" id="peo-Yf-j2D"/>
                            <constraint firstItem="Iwp-3k-OVh" firstAttribute="leading" secondItem="2gL-e5-FRK" secondAttribute="leading" constant="23" id="rtn-lx-tX7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRx-MG-n8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
