<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-Fp-1GH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-8m-Emz">
                                <rect key="frame" x="65" y="257" width="284" height="78"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvu-sI-d53">
                                <rect key="frame" x="58" y="335" width="298" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-E7-dgF">
                                <rect key="frame" x="58" y="411" width="298" height="49"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rua-Vf-kHv">
                                <rect key="frame" x="147.5" y="64" width="119" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6an-br-rpU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYw-co-pwu" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="776" width="374" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Feq-4O-sGS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.97089823859463387" green="1" blue="0.95589384545309253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5zZ-c5-jHK" kind="show" id="xL0-rS-gJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xTS-8m-Emz" firstAttribute="centerX" secondItem="rua-Vf-kHv" secondAttribute="centerX" id="0rW-El-XZ0"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4eM-11-Jv6"/>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="leading" secondItem="lvu-sI-d53" secondAttribute="leading" id="5Z3-be-q1X"/>
                            <constraint firstItem="nYw-co-pwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="75H-kq-BJp"/>
                            <constraint firstItem="lvu-sI-d53" firstAttribute="centerX" secondItem="xTS-8m-Emz" secondAttribute="centerX" id="8ZR-oU-gb7"/>
                            <constraint firstItem="rua-Vf-kHv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9HR-UM-hdg"/>
                            <constraint firstItem="rua-Vf-kHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bb9-Ux-upX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYw-co-pwu" secondAttribute="trailing" constant="20" id="Ggy-eN-QhP"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lwu-fJ-TxI"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NVB-ss-V9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNM-E7-dgF" secondAttribute="bottom" constant="402" id="UgY-lV-6et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNM-E7-dgF" secondAttribute="trailing" constant="58" id="hQu-1h-abV"/>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="centerX" secondItem="rua-Vf-kHv" secondAttribute="centerX" id="pRi-ay-92d"/>
                            <constraint firstItem="bgW-Fp-1GH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q4t-LF-0qy">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="HNM-E7-dgF" firstAttribute="top" secondItem="lvu-sI-d53" secondAttribute="bottom" constant="37" id="r7m-J9-vwt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nYw-co-pwu" secondAttribute="bottom" constant="29" id="rmp-xh-cMw"/>
                            <constraint firstItem="lvu-sI-d53" firstAttribute="top" secondItem="xTS-8m-Emz" secondAttribute="bottom" id="tbq-Sf-M66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lvu-sI-d53" secondAttribute="bottom" constant="488" id="ztJ-Eu-0Mo"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="q4t-LF-0qy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-589"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="NbW-1d-2XX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5zZ-c5-jHK" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM8-hH-y66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zor-4Y-9xH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-Ok-pen">
                                <rect key="frame" x="20" y="271" width="374" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-kL-Rzf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E6I-cN-Ynr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxU-no-KwE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LkQ-Je-9Hh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZc-hH-flw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HgY-mg-yDn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-Dx-giE">
                                <rect key="frame" x="147.5" y="64" width="121" height="113.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-PK-qhL">
                                        <rect key="frame" x="1" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-OU-BXK">
                                        <rect key="frame" x="0.0" y="90" width="121" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-o5-SgP">
                                <rect key="frame" x="20" y="54" width="47.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="1xI-H3-H3V" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Bi9-XP-ubi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-fd-hAS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="776" width="374" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="uzV-a5-RRL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="5zZ-c5-jHK" eventType="touchUpInside" id="8JG-T2-PR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76b-hg-R5g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVO-Ok-pen" firstAttribute="leading" secondItem="76b-hg-R5g" secondAttribute="leading" constant="20" id="EIW-lW-ber"/>
                            <constraint firstItem="76b-hg-R5g" firstAttribute="trailing" secondItem="zor-4Y-9xH" secondAttribute="trailing" id="IhP-rK-IdZ"/>
                            <constraint firstItem="zor-4Y-9xH" firstAttribute="trailing" secondItem="76b-hg-R5g" secondAttribute="trailing" id="JxJ-tM-nOf"/>
                            <constraint firstItem="76b-hg-R5g" firstAttribute="trailing" secondItem="QVO-Ok-pen" secondAttribute="trailing" constant="20" id="Pvy-vd-Byr"/>
                            <constraint firstItem="QVO-Ok-pen" firstAttribute="top" secondItem="76b-hg-R5g" secondAttribute="top" constant="227" id="SYj-D6-pO4"/>
                            <constraint firstItem="mEy-Dx-giE" firstAttribute="leading" secondItem="76b-hg-R5g" secondAttribute="leading" constant="147.5" id="ZRh-3c-AHb"/>
                            <constraint firstItem="Kuz-fd-hAS" firstAttribute="trailing" secondItem="QVO-Ok-pen" secondAttribute="trailing" id="a9S-IF-dKH"/>
                            <constraint firstItem="zor-4Y-9xH" firstAttribute="leading" secondItem="76b-hg-R5g" secondAttribute="leading" id="cJr-oc-Qed"/>
                            <constraint firstItem="Kuz-fd-hAS" firstAttribute="leading" secondItem="QVO-Ok-pen" secondAttribute="leading" id="con-0E-cz2"/>
                            <constraint firstItem="0qI-o5-SgP" firstAttribute="top" secondItem="76b-hg-R5g" secondAttribute="top" constant="10" id="dY7-Sz-4i6"/>
                            <constraint firstItem="76b-hg-R5g" firstAttribute="trailing" secondItem="mEy-Dx-giE" secondAttribute="trailing" constant="145.5" id="efU-6r-9U4"/>
                            <constraint firstItem="76b-hg-R5g" firstAttribute="bottom" secondItem="Kuz-fd-hAS" secondAttribute="bottom" constant="29" id="lW0-Z6-8M9"/>
                            <constraint firstItem="0qI-o5-SgP" firstAttribute="leading" secondItem="76b-hg-R5g" secondAttribute="leading" constant="20" id="mEj-O3-v5S"/>
                            <constraint firstItem="zor-4Y-9xH" firstAttribute="leading" secondItem="76b-hg-R5g" secondAttribute="leading" id="mML-YR-yfb"/>
                            <constraint firstItem="mEy-Dx-giE" firstAttribute="leading" secondItem="0qI-o5-SgP" secondAttribute="trailing" constant="80" id="uig-h9-hdI"/>
                            <constraint firstItem="0qI-o5-SgP" firstAttribute="top" secondItem="76b-hg-R5g" secondAttribute="top" constant="10" id="unF-cH-LkZ"/>
                            <constraint firstItem="mEy-Dx-giE" firstAttribute="top" secondItem="76b-hg-R5g" secondAttribute="top" constant="20" id="wf5-ck-cQy"/>
                            <constraint firstAttribute="bottom" secondItem="zor-4Y-9xH" secondAttribute="bottom" id="xnQ-KJ-9Mc"/>
                            <constraint firstItem="zor-4Y-9xH" firstAttribute="top" secondItem="FM8-hH-y66" secondAttribute="top" id="zU2-qD-wLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vk6-iY-7rW"/>
                    <connections>
                        <segue destination="7Hj-nt-O7h" kind="show" identifier="skillVCSegue" id="PPV-Cg-cMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywf-Qq-QeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1xI-H3-H3V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="-589.28571428571422"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="WO0-BN-rwP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7Hj-nt-O7h" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ww-uY-Khm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-xv-O3t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-qu-0ij" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="775" width="374" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4Jx-RD-Abp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finish">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="5zZ-c5-jHK" eventType="touchUpInside" id="zVS-s7-Gmp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-YQ-x1B">
                                <rect key="frame" x="20" y="298" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-e7-My3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hjQ-aD-WA5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5y-Mj-jgq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="atV-du-4ap"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.97089823860000002" green="1" blue="0.95589384550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-Sj-oJH">
                                <rect key="frame" x="155" y="64" width="119" height="113.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-r1-w59">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2z-io-FsW">
                                        <rect key="frame" x="34" y="90" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lV-9Z-xRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyV-xv-O3t" firstAttribute="top" secondItem="1ww-uY-Khm" secondAttribute="top" id="0oh-kO-4QC"/>
                            <constraint firstItem="ozt-YQ-x1B" firstAttribute="top" secondItem="k9j-Sj-oJH" secondAttribute="bottom" constant="120.5" id="7Ly-rl-60V"/>
                            <constraint firstItem="9lV-9Z-xRs" firstAttribute="bottom" secondItem="s3t-qu-0ij" secondAttribute="bottom" constant="30" id="G3z-9d-2V9"/>
                            <constraint firstItem="VyV-xv-O3t" firstAttribute="leading" secondItem="9lV-9Z-xRs" secondAttribute="leading" id="Hhz-7p-8XC"/>
                            <constraint firstItem="k9j-Sj-oJH" firstAttribute="top" secondItem="9lV-9Z-xRs" secondAttribute="top" constant="20" id="JLU-DD-NTc"/>
                            <constraint firstItem="ozt-YQ-x1B" firstAttribute="leading" secondItem="9lV-9Z-xRs" secondAttribute="leading" constant="20" id="L2g-d2-NYX"/>
                            <constraint firstAttribute="bottom" secondItem="VyV-xv-O3t" secondAttribute="bottom" id="NW9-Xv-j20"/>
                            <constraint firstItem="9lV-9Z-xRs" firstAttribute="trailing" secondItem="ozt-YQ-x1B" secondAttribute="trailing" constant="20" id="PRo-pw-lCT"/>
                            <constraint firstItem="k9j-Sj-oJH" firstAttribute="leading" secondItem="9lV-9Z-xRs" secondAttribute="leading" constant="155" id="R6A-hD-6fR"/>
                            <constraint firstItem="9lV-9Z-xRs" firstAttribute="trailing" secondItem="s3t-qu-0ij" secondAttribute="trailing" constant="20" id="WE9-Wm-Ovr"/>
                            <constraint firstItem="VyV-xv-O3t" firstAttribute="trailing" secondItem="9lV-9Z-xRs" secondAttribute="trailing" id="oYE-cr-dqP"/>
                            <constraint firstItem="s3t-qu-0ij" firstAttribute="top" secondItem="ozt-YQ-x1B" secondAttribute="bottom" constant="432" id="qr7-i9-SFv"/>
                            <constraint firstItem="s3t-qu-0ij" firstAttribute="leading" secondItem="9lV-9Z-xRs" secondAttribute="leading" constant="20" id="t77-JT-2yU"/>
                            <constraint firstItem="9lV-9Z-xRs" firstAttribute="trailing" secondItem="k9j-Sj-oJH" secondAttribute="trailing" constant="140" id="xOw-eg-wsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9n4-ok-NnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhR-Hn-k6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
